<?xml version="1.0"?>

<project name="IpyBot" default="release" basedir=".">
	<description>
		Very basic build file for IpyBot
	</description>
		
	<property name="debug" value="true" overwrite="false" />
	<property name="project.name" value="IpyBot"/>
	<property name="project.version" value="1.0.0"/>
	<tstamp property="build.date" pattern="yyyyMMdd" verbose="true" />
	
	<!-- These are being definde for posterity's sake, as they may change in the future -->
	<property name="base_dir" value="${path::get-full-path('.')}"/>
	<property name="bin_dir" value="${base_dir}/bin"/>
	<property name="src_dir" value="${base_dir}/source"/>
	<property name="lib_dir" value="${base_dir}/contrib"/>

	<target name="release" description="'Release' the IronPython code and DLLs">
		<copy todir="${bin_dir}">
			<fileset basedir="${lib_dir}">
				<include name="**.dll"/>
			</fileset>
		</copy>
		<copy todir="${bin_dir}">
			<fileset basedir="${src_dir}">
				<include name="**.py"/>
			</fileset>
		</copy>
	</target>

	<target name="run" description="'Release' and run the bot" depends="release">
		<echo message="Running the IpyBot"/>
		<exec workingdir="${bin_dir}" program="ipy">
			<arg value="IpyBot.py"/>
		</exec>
	</target>
</project>

